<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <!--Header aligned to top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:gravity="center"
        android:background="?attr/colorAccent">

        <TextView
            android:id="@+id/rhymeWordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dsd"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/scrollableContents"
        android:layout_below="@+id/header"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/rhymeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:numColumns="2"/>

    </FrameLayout>

</RelativeLayout>